<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wemerson José da Cunha">
    <title>Border Radius</title>

    <style>
        div{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            
            
            border-radius: 50px 20px 0 80px / 100px 50px 0 20px;
            /* Border Radius é uma forma de mudar a borda do seu bacground. Ele modifica de acordo com a quantidade que se é difinido para cada lado, como um quadrado na forma original você consegue modificar sua forma.*/
        }
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>